<!DOCTYPE HTML>
<html>
	<head>
	<hr>
		<title  > Programming Web 1 dengan HTML </title>
		<link rel="stylesheet" href="style.css">
		<body background="image/pen.jpg">
		 
	</head>
	<div class="judul" style ="text-align:center">
		<h1> ABOUT ME</h1>
		<p>Let me introduce my self.</p>
	</div>
	
	<hr width=100% size=3 color="blue" align=left>
	<div class="container">
	
		<a href="home.html">Home</a> | <a href="profil.html">Profil</a> |
		<a href="about.html">About</a> | <a href="gallery.html">Gallery</a> |
		<a href="contact.html">Kontak</a></font>

	</div>
	<hr width=100% size=3 color="blue" align=left>
	
	<div class ="gambar">
		<h4> Disini saya menambahkan gambar : </h4>
		<img src=image/solo.jpg width=400 height=280 border=2 alt=My picture title="Seni Sunda">
	
	</div>
	
	<div class ="suara">
		<h5> Music Payung_Teduh.Sebuah_Lagu.mp3 </h5>
		<embed src="music/TONES AND I DANCE MONKEY.m4a" loop="true" autoplay="false" width="400"
height="60"></embed>
	</div>
	
	<div style ="text-align:center">
		<h5> Video Story Whatsapp </h5>
		<br> 		
		<video width="20%" controls> 
			 <source src="video/coba.webm" type="video/webm"/>
			 <source src="video/coba.ogv" type="video/ogg"/>
			 <source src="video/coba.mp4" type="video/mp4"/>
			 <p>Maaf.. Brower tidak mendukung native video player</p>
	    </video>
		
	
	</div>

	

	<div class ="Paragraph">
		<p>Terimakasih anda telah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh
			informasi yang anda inginkan dan anda cari.</P>
		
	
	
	<hr width=100% size=3 color="gray" align=left>
	<p>Admin Web, Fajar</p>
	<hr>
	</div>
	
		  <div class="container">
				<form>
					<label>NIM</label><br>
					<input type="text"><br>
					<label>Password</label><br>
					<input type="text"><br>
					<button> Sign in</button>
				</form>
		</div>
	<body>
	<pre>

	</body>
</html>
<style>
	
	
</style>
